body {
    height: 100vh;
    background-image: linear-gradient(rgb(255, 255, 255), black);
}

h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.logo {
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
}

#send-container {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}

#messageInp {
    width: 72%;
    border: 2px solid black;
    border-radius: 6px;
    height: 30px;
    font-size: 16px;
    font-family: serif;
}

.btn {
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}


.container {
    max-width: 700px;
    border: 2px solid black;
    padding: 33px;
    margin: auto;
    height: 55vh;
    overflow-y: auto;
    margin-bottom: 23px;
    border-radius: 10px;
}

.message {
    background-color: grey;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;

}

.left {
    float: left;
    clear: both;
}

.right {
    float: right;
    clear: both;
}